Author: Pino Toscano <pino@debian.org>
Description: Use Digest::SHA instead of Digest::SHA1
 Digest::SHA1 is deprecated, so just use Digest::SHA, already provided by perl
 and drop-in replacement for Digest::SHA1.
Last-Update: 2011-07-29
Forwarded: no

--- a/egd-0.9H/egd.pl
+++ b/egd-0.9H/egd.pl
@@ -31,7 +31,7 @@
 # egd.pl [unix domain path] 
 # tcp sockets aren't supported because of pfinet translator
 
-use Digest::SHA1 qw(sha1);
+use Digest::SHA qw(sha1);
 use IO::Select;
 use IO::Socket;
 use IO::File;
