This package was debianized by Michael Banck <mbanck@debian.org> on
Thu, 02 Oct 2008 19:31:57 +0200.

It is currently maintained by the Debian GNU Hurd maintainers, who can be
reached via <debian-hurd@lists.debian.org>.

It was downloaded from:
    http://rian.thelaststop.net/mystuff/files/random-egd.tar.gz

Upstream Authors:

    Brian Warner <warner@lothar.com>
    Rian Hunter <rian@thelaststop.net>

Copyright:

    Copyright 1999, 2000 Brian Warner <warner@lothar.com>
    Copyright 2004 Rian Hunter <rian@thelaststop.net>

License:

random.c:
    This package is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This package is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this package; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

Digest-SHA1-2.00/:
    EGD is now released under a dual license: your choice of GPL or XFree86. If
    you make modifications, you can choose to release them under just one or both.
    Or, because the X license doesn't require you to do so, you can choose to not
    release your changes at all (but please be kind and do). The XFree86-style
    license is listed here, the GPL is in COPYING.
      -Brian
    
    
    
    Copyright (C) 1999-2000 Brian Warner. All Rights Reserved.
    
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:
    
    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL BRIAN
    WARNER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
    ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    
    Except as contained in this notice, the name of Brian Warner shall not be used
    in advertising or otherwise to promote the sale, use or other dealings in this
    Software without prior written authorization from Brian Warner.

The upstream COPYING file is the GNU General Public License version 2.

On Debian systems, its complete text can be found in
`/usr/share/common-licenses/GPL-2'.

The Debian packaging is:
  Copyright 2008 Michael Banck <mbanck@debian.org>
  Copyright 2011 Pino Toscano <pino@debian.org>
and it is licensed under the GPL, see above.
